<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Bocetos</title>
    </head>
    <body>
        <h1>Cinemápolis</h1>
        <a href="./index.html">Página principal</a>
        <p><a href="./detalles.html">Detalles.</a></p>
        <p><a href="./bocetos.html">Bocetos.</a></p>
        <p><a href="./miembros.html">Miembros.</a></p>
        <p><a href="./planificación.html">Planificación.</a></p>
        <p><a href="./contacto.html">Contacto.</a></p>

        <h1>Bocetos</h1>
        <p>En esta página se mostrarán bocetos de la web que se está creando.
            A continuación podrás ver los diseños conceptuales de las distintas funcionalidades de la web.
        </p>

        <h2>Funcionalidades</h2>
        <h4> <a href="#Chat">Chat</a></h4>
        <h4><a href="#Foro">Foro</a></h4>
        <h4><a href="#Reseñas">Reseñas</a></h4>
        <h4><a href="#Valoraciones">Valoraciones</a></h4>
        <h4><a href="#Admin">Admin</a></h4>
        <h4><a href="#Eventos">Eventos</a></h4>

        <h3 id = "Chat"><em>Chat</em></h3>
        <p>La página dispone de un chat en el que podrás hablar con otros miembros registrados en Cinemapolis.</p>
        <p>A este chat se podrá acceder desde un icono en la parte superior de la pantalla.</p>
        <p><strong>Boceto del chat</strong></p>
        <img src="./img/bocetos/chat.png" alt="Imagen Chat">

        <h3 id = "Foro"><em>Foro</em></h3>
        <p>En el foro se podrán hablar de cualquier tema relacionado del cine con otros miembros.</p>
        <p>Se puede acceder desde un menú que se encuentra en la página principal.</p>
        <p>En él, se pueden encontrar una lista con los distintos temas de discusión. Dentro de ellos, podrás ver los comentarios del resto de usuario y podrás aportar el tuyo.</p>
        <p><strong>Lista de temas del foro</strong></p>
        <img src="./img/bocetos/mainForo.png" alt="Imagen de Lista de temas">
        <p><strong>Ejemplo de tema del foro</strong></p>
        <img src="./img/bocetos/foroSaga.png" alt="Ejemplo de tema del foro">

        <h3 id = "Reseñas"><em>Reseñas</em></h3>
        <p>Podrás poner tu opinión en las distintas películas y ver las de los demás.</p>
        <p>Dentro de la página de cada película, a las que se acceden por una lista de películas, podrás poner tu reseña</p>
        <p><strong>Ejemplo de reseña</strong></p>
        <img src="./img/bocetos/resenya.png" alt="Reseña">

        <h3 id = "Valoraciones"><em>Valoraciones</em></h3>
        <p>Podrás poner una nota numérica a cada película y ver la puntuación media que han puesto los usuarios.</p>
        <p>Dentro de la página de cada película, a las que se acceden por una lista de películas, podrás poner tu valoración</p>
        <p><strong>Ejemplo de valoracion</strong></p>
        <img src="./img/bocetos/valoracion.png" alt="Valoracion">

        <h3 id = "Admin"><em>Administrador</em></h3>
        <p>La función del administrador es la de gestionar la página web.</p>
        <p>El administrador podrá eliminar comentarios, vetar usuarios y darlos de baja, entre otras cosas.</p>
        <p>El administrador cuenta con su propia vista, en la que podrá ver botones que están ocultos para los usuarios normales.</p>
        <p><strong>Vista del administrador en el foro</strong></p>
        <img src="./img/bocetos/foroAdmin.png" alt="Foro vista admin">
        <p><strong>Gestión de usuarios</strong></p>
        <img src="./img/bocetos/usuariosAdmin.png" alt="Administración de usuarios">

        <h3 id = "Eventos"><em>Eventos</em></h3>
        <p>En los eventos se podrán organizar reuniones y te podrás apuntar a ellos.</p>
        <p>Se puede acceder desde un menú que se encuentra en la página principal.</p>
        <p><strong>Ejemplo de evento</strong></p>
        <img src="./img/bocetos/eventos.png" alt="Evento">

    </body>
</html>